<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="angular.min.js"></script>
    <script src="angular-route.js"></script>
</head>
<body ng-app="app">
<div ng-controller="MstrCntrl">
    <ng-view></ng-view>
    <a href="#/">Click</a>
    <a href="#bind">Click Bind</a>

</div>
<script>
    var app = angular.module('app', ['ngRoute']);
    app.config(function ($routeProvider) {
        $routeProvider.
                when('/', {
                    templateUrl: "app.html",
                    controller: "Appctrl"
        })
              .when('/bind',{
                    templateUrl: "dataBinding.html"
              })
    });
    app.controller("MstrCntrl",function($scope){
        $scope.model = {
            message: "I like it!"
        }
    });

    app.controller("Appctrl", function ($scope) {
        $scope.data = {
            message: "This is it!"
        }
    })
</script>
</body>
</html>